Hosts,Bytes,PacketsPerSecond
DUP PACKET
Event: p83 t8388612.250000 m8 -> m9 PREAMBLE_START 8388612.250000
TMs: p82 t8388516.250000 m8 -> m9 PREAMBLE_START 8388516.250000
DUP SENDER: m8 state:TRANSMITTING_PACKET_PREAMBLE

Dup sender History:
-------

E: p172 t8375664.416667 m16 -> m8 PACKET_END 8375664.416667
R: p80 WAIT m8 d96.000000

E: p80 t8375760.416667 m8 -> m8 WAIT_END 8375760.416667
R: p81 SEND_PREAMBLE m8 d64.000000

E: p81 t8375824.416667 m8 -> m8 PREAMBLE_END 8375824.416667
R: p81 SEND_PACKET m8 d12288.000000

E: p81 t8388112.416667 m8 -> m8 PACKET_END 8388112.416667
R: p81 PREPARE_PACKET m8 d100.000000

E: p173 t8388210.083333 m16 -> m8 PREAMBLE_START 8388210.083333
R: null

E: p81 t8388212.416667 m8 -> m8 PACKET_READY 8388212.416667
R: null

E: p173 t8388274.083333 m16 -> m8 PREAMBLE_END 8388274.083333
R: null

E: p173 t8388274.083333 m16 -> m8 PACKET_START 8388274.083333
R: null

E: p147 t8388307.583333 m7 -> m8 PREAMBLE_START 8388307.583333
R: null

E: p173 t8388307.583333 m16 -> m8 JAMMING_START 8388307.583333
R: null

E: p173 t8388339.583333 m16 -> m8 JAMMING_END 8388339.583333
R: null

E: p147 t8388371.583333 m7 -> m8 JAMMING_START 8388371.583333
R: null

E: p147 t8388403.583333 m7 -> m8 JAMMING_END 8388403.583333
R: p81 WAIT m8 d96.000000

E: p81 t8388499.583333 m8 -> m8 WAIT_END 8388499.583333
R: p82 SEND_PREAMBLE m8 d64.000000

E: p174 t8388499.583333 m16 -> m8 PREAMBLE_START 8388499.583333
R: null

E: p82 t8388563.583333 m8 -> m8 PREAMBLE_END 8388563.583333
R: p82 SEND_JAMMING m8 d32.000000

E: p174 t8388563.583333 m16 -> m8 JAMMING_START 8388563.583333
R: null

E: p82 t8388595.583333 m8 -> m8 JAMMING_END 8388595.583333
R: p82 BACKOFF m8 d0.000000

E: p174 t8388595.583333 m16 -> m8 JAMMING_END 8388595.583333
R: null

E: p82 t8388595.583333 m8 -> m8 BACKOFF_END 8388595.583333
R: p83 SEND_PREAMBLE m8 d64.000000

